<!DOCTYPE html>
<html>
 <meta name="viewport" content="width = 375, initial-scale = -1">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

 <title>Cotrav Email</title>
 <link rel="" href="img/favicon.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  
 <body class="bdy">
 	  <table class="table_bg table-wrapper" width="100%" cellpadding="0" cellspacing="0"  id="table_set">
 	     <tbody>
          <tr>
          	<td class="container" bgcolor="#FFFFFF" id="table_section">
              <img src="img/bg1.png">
          </td>
             <td class="container" bgcolor="#FFFFFF" id="table_section">
             <img src="img/Main-logo.png" class="logo_1">
           </td>
         </tr>
             <tr>
              <td class="container content" bgcolor="#FFFFFF" id="content_section">
               <img src="img/train1.png" class="img_1">
               	<div class="content-box" id="Content_2-section">
               	  <h4 class="heading-section">Booking Confirmation from Cotrav</h4>
               	   <img src="img/dot.png" class="dot"> <p class="txt_section">Booking ID : TVTCSTRN9096</p>

                    <h4 class="section1">Dear Rajdeep Nath</h4>
                         <p class="txt_section-1">This is to inform you that your railway travel has been confirmed by TaxiVaxi Corporate Team.The details of your booking are mentioned below:</p>
               
              <div class="block_cs_1">
              	<fieldset>
              		<legend class="block_txt_st">Booking Detail</legend>
              		<div class="block_sec_1">
              		  <p>Booking ID  :  TVTCSTRN9096</p>
              		</div>

              		<div>
              		  <img src="img/dot.png" class="dot_st"><p class="block_sec_2">Pickup City : Asansol Junction (ASN) </p>
              		  <p>10-Sep-2019</p>
              		  <p>17:55</p>
              		</div>

              		<div>
              		  <img src="img/dot2.png" class="dot_st"><p class="block_sec_2">Drop City : Asansol Junction (ASN) </p>
              		  <p>10-Sep-2019</p>
              		  <p>17:55</p>
              		</div>
              	 <div>
              		<p class="block_sec_3">Preferred Trains   :     Shatabdi Exp(12020)    </p>
              </div>
               <div>
              		<p class="block_sec_4">Preferred Trains   :     Shatabdi Exp(12020)    </p>
              </div>
            </fieldset>
              </div>   

           </td>
          </tr>
            <tr>
      	     <td class="bg_set">
                <div id="footer1">
                 <img src="img/footer- logo.png" class="img">
             
             <div class="vl"></div>
          
                <div class="footer_section">
                   <img src="img/1.png" class="icon_section"><span>  7291995220, 9990045853</span><br>
                   <img src="img/2.png"  class="icon_section icon_section-1">  <span>vinod@cotrav.co   </span><br>
                  <img src="img/3.png"  class="icon_section icon_section_2">  <p class="p_st">6/813 Main Market, Mehrauli,<br>New Delhi 110030 </p>
           </div>
               <div class="pre_block">
         	    <a href="" class="a-align"> <p>Privacy Policy</p></a>
         	      <a href="" class="a-align"><p>About Us</p></a>
                 	<a href="" class="a-align">  <p>Contact Us</p></a>
        </div>
              <div class="vertical"></div>

              <div class="block_section_pre">
         	    <a href="" class="a-align"> <img src="img/g_p.png"><p class="g_p">Google Play</p></a>

         	     <a href="" class="a-align"> <img src="img/g_p1.png" class="g_p1"><p class="g_p">App Store</p></a>
        </div>
        <div class="socialicons_sections">
         	 <a href="#"><img src="img/fb_icon1.png" class="effect_1"></a>
         	 <a href="#"><img src="img/twit_icon2.png"class="effect_1"></a>
         	 <a href="#"><img src="img/insta_3.png" class="effect_1"></a>
         	 <a href="#"><img src="img/youtube_icon4.png" class="effect_1"></a>
        </div>
           <p class="txt">© 2019 Powered by Cotrav <a href="x-apple-data-detectors://0" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="address" x-apple-data-detectors-result="0" class="txt_link">Cotrav</a></p>

       </div>
       

      </div>
    </td>
   </tr>
 </tbody>
</table>   	
  </body>
</html>    